@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    border-top: 5px solid #fcee21;
    width: 80%;
    margin-left: 10%;
}

h1{
    font-size: 64px;
    display: flex;
    flex-direction: column;
    margin: 40px 0;
}

h1, strong{
    font-weight: 700;
}

h1 strong{
    font-family: 'coiny', cursive;
    font-size: 117px;
}

img{
    width: 40%;
    margin: 20px;
}

nav h3{
    font-family: 'coiny', cursive;
    font-weight: 400;
    font-size: 56px;
}

nav ul{
    font-size: 32px;
    list-style: none;
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav ul li{
    margin: 0 20px;
}

.presentacion{
    display: flex;
}

.presentacion div{
    display: flex;
    flex-direction: column;
}

div h4{
    font-size: 27px;
    display: inline;
    background-color: #fcee21;
    
}

div p{
    font-size: 32px;
}

div strong{
    font-weight: 700;
}

.infoEllas{
    display: flex;
    margin-top: 50px;
}

.infoEllas h3{
    font-weight: 900;
    font-size: 35px;
    background-color: #fcee21;
    display: inline;
}

.infoEllas p{
    font-size: 28px;
    margin: 10px 50px 20px 0;
}

