@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mulish', sans-serif;
    color: #04146c;
    margin: 20px;
    
}

img{
    width: 40px;
    margin-right: 20px;
    vertical-align: middle;
}

h1{
    font-weight: 900;
    font-size: 37,5px;
    margin-bottom: 15px;
}

h2{
    font-weight: 700;
    font-size: 21,5px;
    color: #0a2ff1;
}

p{
    font-weight: 400;
    font-size: 20px;
    margin: 0 0 10px 60px;
    width: 50%;
}