<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Guapas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <h1> somos <strong>  wwwapas </strong></h1>
    
        <h2> social media managers | creadoras de contenido </h2>
        <p>
            Nos encargamos de construir, gestionar y administrar la comunidad online de tu marca, empresa o negocio.
            <strong>¡Creamos relaciones estables y duraderas con tus clientes! </strong>
        </p>
    </header>
    <main>
        <h3>¡Hola! Somos SOFI & JULIA,</h3>
        <p>las social media managers, las creadoras de contenido, las
            copywriters, las generadoras de leads, las diseñadoras, las
            estrategas en marketing digital, las potenciadoras de ventas,
            el posicionamiento de tu marca <strong>¡Somos el complemento que
            necesitás para hacer crecer tu marca! ¡Somos wwwapas!</strong></p>
        <h3>GESTIONAMOS TUS REDES SOCIALES</h3>
        <p>La transformación digital no es solo para grandes compañías,
            todas las empresas deben emprenderla cuanto antes y aquí
            es donde podemos asistirte. Armamos estrategias a medida
            para tu empresa, marca o producto <strong>¡Aumentá tu presencia
            digital y generá nuevas ventas y contactos!</strong></p>
        <h3>SERVICIOS</h3>
        <ol>
            <li>Análisis de perfil (Benchmarking)</li>
            <li>Revisión y activación de canales</li>
            <li>Gestión, creación y diseño de contenido</li>
            <li>Respuestas a mensajes y consultas</li>
            <li>Segmentación de promociones según el público objetivo
                de la pauta publicitaria</li>
            <li>Diagramamos un calendario que se ajuste a los objetivos
                de la empresa</li>
            <li>¡Empezamos a comunicar!</li>
        </ol>
        <h4>¿Querés que nos contactemos con vos?</h4>
        <p>Envianos tu consulta >></p>
    </main>
    
</body>
</html>